VITE_SUPABASE_PROJECT_ID="atrbablyijllnfzimdqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0cmJhYmx5aWpsbG5memltZHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTIzMDgsImV4cCI6MjA4MzM4ODMwOH0.hNF_fDvEKj5DhBS3vFySjt4a391F7vgzrhV45AmVjf8"
VITE_SUPABASE_URL="https://atrbablyijllnfzimdqo.supabase.co"
